	注意：Eclipse和AndroidStudio都可以引用使用..
	AS直接依赖jokerLibrary即可
	Eclipse除了依赖jokerLibrary，还需要导入RecyclerView项目（AS中已直接依赖，eclipse不支持，需要使用子Lib来使用）

	ERROR:（Eclipse）
		1. [2018-09-12 17:57:27 - Dex Loader] Failed to load D:\_Eclispe\eclispe\sdk\build-tools\27.0.3\lib\dx.jar
		   [2018-09-12 17:57:27 - TestLib] Unknown error: Unable to build: the file dx.jar was not loaded from the SDK folder!
		解决方法：Android SDK Build-tools的版本已经高于Android SDK Platform-tools版本
		在主项目project.properties文件中增加sdk.buildtools=25.0.3 （25.0.3版本号使用本机有的SDK版本）

#######  AS引用外部lib但是不复制到本项目  ###################################################
 setting.gradle
	include ':app', ':android-beacon-library'  
	project(':android-beacon-library').projectDir = new File('../android-beacon-library')
build.gradle
	implementation project(':android-beacon-library')

路径正确格式：
       提示:  ..  代表当前目录的上一级目录
            【相对路径】不加settingsDir也行...
	new File(settingsDir,'../jokerLibrary')  ../  和项目文件夹齐平的目录...
	new File('../android-beacon-library')  ../  和项目文件夹齐平的目录...
	new File(settingsDir, '../../jokerLibrary')//项目目录上一层
	new File(settingsDir, '../../AAAAA/jokerLibrary')//项目目录上一层不同文件夹下~
	new File(settingsDir, '../../../../JokerKit/jokerLibrary') 后退4层文件夹

           【绝对路径】 new File('D:/GitHub/jokerLibrary') 

include ':jokerLibrary'
project(':jokerLibrary').projectDir = new File('D:\\GitHub\\JokerKit\\jokerLibrary')

###################################################################

>##  功能类介绍
* github.document     //git第三方库，使用笔记文档~
	* github_异步_RxJava.txt
	* github_网络请求库_Retrofit2.txt
	* github_黄油刀_butterknife.txt
* github.encapsulation     //git第三方库，封装一些便用的直接使用
	* ormlite	数据库
	* SwitchButton  //类似IOS风格的开关按钮 开源地址：https://github.com/Forever2017/SwitchButton

//###########################

* joker.kit.adapt      //适配
	* InstallAdapt	APK安装适配..

* joker.kit.base      //基类
    * FragmentJoker  	//Fragment使用..更方便
	* ActivityJoker  	//Activity使用..更方便
	* ApplicationJoker	//Application使用方便..

* joker.kit.customView //自定义控件
	* NormalTitleBar 自定义标题栏

* joker.kit.file //文件操作
	* SdcardUtil	SD卡操作..

* joker.kit.function //系统功能封装，例如操作软键盘之类的..
	* KeyboardJoker	软键盘操作

* joker.kit.number //数字相关..算法、随机数啊、时间啊之类的
	* RandomUitl	随机生成各种数字~
	* TimeUitl		时间相关，生成时间格式之类的..

* joker.kit.permissions //权限相关
	*	搁浅~

* joker.kit.view //系统控件 功能的扩展封装
	* recyclerview.GridItemDecoration  //（网格布局）设置item的间隔
	* recyclerview.ListItemDecoration   //List（listView布局）设置item的间隔

//###########################

* notes	 //备注手记..




