# JokerKit

./: .gitignore  README.md  build.gradle  settings.gradle  功能.txt  第三方库收集.md
jokerLibrary/: .classpath  .project  build.gradle  project.properties  使用说明.txt
jokerLibrary/res/drawable/: joker_bottom_corners_bg.xml  joker_round_red.xml  joker_title_dialog_right_bg.xml
jokerLibrary/res/layout/: custom_title_barl.xml
jokerLibrary/res/values/: attrs.xml  colors_joker.xml  dimens_joker.xml  strings_joker.xml  style_joker.xml
jokerLibrary/src/github/: 说明.txt
jokerLibrary/src/github/document/: Test.java  github_下拉刷新_SmartRefreshLayout.txt  github_图片加载_Fresco.txt  github_图片选择_Matisse.txt  github_播放器_GSYVideoPlayer.txt  github_消息总线_EventBus3.0.txt  github_网络请求库_Retrofit2.txt
jokerLibrary/src/github/encapsulation/ormlite/: TDao.java  User.java  _Test.java  _Test.java.txt
jokerLibrary/src/github/encapsulation/switchbutton/: SwitchButton.java  _Test.java
jokerLibrary/src/github/ormlite/: DBHelper.java  TDao.java  _Test.java
jokerLibrary/src/github/switchbutton/: SwitchButton.java  _Test.java
jokerLibrary/src/ios/imitation/: 说明.txt
jokerLibrary/src/ios/imitation/BottomDialog/: BottomDialog.java  _Test.java
jokerLibrary/src/ios/imitation/SwitchButton/: _Test.java
jokerLibrary/src/ios/imitation/TitleDialog/: TitleDialog.java
jokerLibrary/src/joker/kit/base/: ActivityJoker.java  ApplicationJoker.java  FragmentJoker.java
jokerLibrary/src/joker/kit/customView/: NavigationButton.java  NormalTitleBar.java  TitleEditText.java  自定义步骤.txt
jokerLibrary/src/joker/kit/file/: DownloadFile.java  SdcardUtil.java  说明.txt
jokerLibrary/src/joker/kit/function/: ClipboardManagerJoker.java
jokerLibrary/src/joker/kit/number/: NumberUitl.java  RandomUitl.java  TimeUitl.java
jokerLibrary/src/joker/kit/permissions/: JokerCorePermissions.java  ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionCallback.java  PermissionSettingPage.java  PermissionUtils.java  _Test.java
jokerLibrary/src/joker/kit/utils/: ActivityManager.java  IniData.java  LogUtils.java
jokerLibrary/src/main/: AndroidManifest.xml
jokerLibrary/src/main/java/_api/: [安卓] Button.txt  [安卓] EditText.txt  [安卓] 布局_v7_RecyclerView.txt
jokerLibrary/src/main/java/github/: 说明.txt
jokerLibrary/src/notes/: AS_gradle插件版本和gradle版本对应关系.txt  EditText_.txt  TextView_.java  [AS] 其他问题.txt  [AS] 实用功能设置.txt  [功能] 网页跳转APP.txt  [安卓] ImageView.txt  [安卓] Intent详解.txt  [安卓] RecyclerView.txt  [安卓] RelativeLayout.txt  [安卓] SeekBar.txt  [安卓] TextView.txt  [安卓] View属性大全.txt  [安卓] 回调接口.txt  [安卓] 多线程.txt  [安卓] 小功能.txt  [安卓] 布局_v7_RecyclerView.txt  [安卓] 权限大集合.txt  [安卓] 获取MD5、SHA1、SHA256的方法.txt  [异 常] 异常大全.txt  [样式] drawable - shape.txt  _TextView.txt  _gradle插件版本和gradle版本对应关系.txt  _升级gradle3.1.3.txt  _多线程.txt  _未解决问题.txt  github_异步_RxJava.txt  github_黄油刀_butterknife.txt  未解决问题.txt
(+102 files in other folders)
