// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        //修改https为 http协议下载  jcenter 卡住解决办法
       // jcenter(){ url 'http://jcenter.bintray.com/'}
        //阿里云的国内镜像仓库地址，就可以快速的下载需要的文件 jcenter 卡住解决办法
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        
    }
}

allprojects {
    repositories {
        google()
       // jcenter(){ url 'http://jcenter.bintray.com/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
