<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/length_45"
    android:background="@color/cornflowerblue">

    <TextView
        android:id="@+id/CustomTitleBarlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/font_size_18"
        tools:text="标题" />

    <ImageButton
        android:id="@+id/CustomTitleBarlBack"
        android:layout_width="@dimen/length_45"
        android:layout_height="@dimen/length_45"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingBottom="@dimen/length_15"
        android:paddingLeft="@dimen/length_15"
        android:paddingRight="@dimen/length_15"
        android:paddingTop="@dimen/length_15"
        android:src="@drawable/ico_back_joker" />

    <Button
        android:id="@+id/CustomTitleBarlRight"
        android:layout_width="@dimen/length_45"
        android:layout_height="@dimen/length_45"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="更多"
        android:textColor="@color/white" />

</RelativeLayout>