<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/joker_round_bg">

        <TextView
            android:id="@+id/joker_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/joker_dialog_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/joker_dialog_title"
            android:layout_marginBottom="@dimen/length_10"
            android:orientation="vertical" />

        <View
            android:id="@+id/joker_dialog_horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/joker_dialog_content_view"
            android:background="@color/gainsboro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/joker_dialog_horizontal_divider"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/joker_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/joker_title_dialog_left_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/joker_cancel"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/joker_dialog_vertical_divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/joker_dialog_title"
                android:background="@color/gainsboro" />

            <TextView
                android:id="@+id/joker_dialog_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/joker_title_dialog_right_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/joker_determine"
                android:textColor="@color/dodgerblue"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>