int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr sb_background 0x7f010014
int attr sb_border_width 0x7f010009
int attr sb_button_color 0x7f010012
int attr sb_checked 0x7f01000f
int attr sb_checked_color 0x7f010008
int attr sb_checkline_color 0x7f01000a
int attr sb_checkline_width 0x7f01000b
int attr sb_effect_duration 0x7f010011
int attr sb_enable_effect 0x7f010015
int attr sb_shadow_color 0x7f010006
int attr sb_shadow_effect 0x7f010010
int attr sb_shadow_offset 0x7f010005
int attr sb_shadow_radius 0x7f010004
int attr sb_show_indicator 0x7f010013
int attr sb_uncheck_color 0x7f010007
int attr sb_uncheckcircle_color 0x7f01000c
int attr sb_uncheckcircle_radius 0x7f01000e
int attr sb_uncheckcircle_width 0x7f01000d
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color aliceblue 0x7f06007f
int color antiquewhite 0x7f060028
int color aqua 0x7f06006f
int color aquamarine 0x7f06004f
int color azure 0x7f06002a
int color beige 0x7f06001c
int color bisque 0x7f060011
int color black 0x7f060077
int color blanchedalmond 0x7f06000f
int color blue 0x7f060057
int color blueviolet 0x7f06008a
int color brown 0x7f060043
int color burlywood 0x7f06008e
int color cadetblue 0x7f060064
int color chartreuse 0x7f060050
int color chocolate 0x7f060032
int color coral 0x7f060017
int color cornflowerblue 0x7f060063
int color cornsilk 0x7f06000b
int color crimson 0x7f06008f
int color cyan 0x7f060070
int color darkblue 0x7f060059
int color darkcyan 0x7f060053
int color darkgoldenrod 0x7f06003a
int color darkgray 0x7f060041
int color darkgreen 0x7f060056
int color darkgrey 0x7f060042
int color darkkhaki 0x7f060037
int color darkmagenta 0x7f060088
int color darkolivegreen 0x7f060065
int color darkorange 0x7f060016
int color darkorchid 0x7f060045
int color darkred 0x7f060089
int color darksalmon 0x7f060084
int color darkseagreen 0x7f060086
int color darkslateblue 0x7f060068
int color darkslategray 0x7f060078
int color darkslategrey 0x7f060079
int color darkturquoise 0x7f060074
int color darkviolet 0x7f060047
int color deeppink 0x7f060021
int color deepskyblue 0x7f060075
int color dimgray 0x7f060060
int color dimgrey 0x7f060061
int color dodgerblue 0x7f06007d
int color firebrick 0x7f06003b
int color floralwhite 0x7f060009
int color forestgreen 0x7f06007b
int color fuchsia 0x7f060022
int color gainsboro 0x7f060091
int color ghostwhite 0x7f060019
int color gold 0x7f060004
int color goldenrod 0x7f06002c
int color gray 0x7f06004a
int color green 0x7f060055
int color greenyellow 0x7f06003f
int color grey 0x7f06004b
int color grey_transparent 0x7f060092
int color honeydew 0x7f06007e
int color hotpink 0x7f060018
int color indianred 0x7f060034
int color indigo 0x7f060066
int color ivory 0x7f060005
int color khaki 0x7f060080
int color lavender 0x7f06008c
int color lavenderblush 0x7f06000d
int color lawngreen 0x7f060051
int color lemonchiffon 0x7f06000a
int color lightblue 0x7f060040
int color lightcoral 0x7f060081
int color lightcyan 0x7f06008d
int color lightgoldenrodyellow 0x7f060026
int color lightgray 0x7f06002f
int color lightgreen 0x7f060085
int color lightgrey 0x7f060030
int color lightpink 0x7f060001
int color lightsalmon 0x7f060015
int color lightseagreen 0x7f06007c
int color lightskyblue 0x7f06008b
int color lightslategray 0x7f06005a
int color lightslategrey 0x7f06005b
int color lightsteelblue 0x7f06003d
int color lightyellow 0x7f060006
int color lime 0x7f060072
int color limegreen 0x7f06006d
int color linen 0x7f060027
int color magenta 0x7f060023
int color maroon 0x7f06004e
int color mediumaquamarine 0x7f060062
int color mediumblue 0x7f060058
int color mediumorchid 0x7f060039
int color mediumpurple 0x7f060048
int color mediumseagreen 0x7f06006c
int color mediumslateblue 0x7f060052
int color mediumspringgreen 0x7f060073
int color mediumturquoise 0x7f060067
int color mediumvioletred 0x7f060035
int color midnightblue 0x7f06006e
int color mintcream 0x7f06001a
int color mistyrose 0x7f060010
int color moccasin 0x7f060012
int color navajowhite 0x7f060013
int color navy 0x7f060076
int color oldlace 0x7f060025
int color olive 0x7f06004c
int color olivedrab 0x7f06005e
int color orange 0x7f060014
int color orangered 0x7f060020
int color orchid 0x7f06002d
int color palegoldenrod 0x7f060082
int color palegreen 0x7f060046
int color paleturquoise 0x7f06003e
int color palevioletred 0x7f06002b
int color papayawhip 0x7f06000e
int color peachpuff 0x7f060003
int color peru 0x7f060033
int color pink 0x7f060000
int color plum 0x7f060090
int color powderblue 0x7f06003c
int color purple 0x7f06004d
int color red 0x7f060024
int color rosybrown 0x7f060038
int color royalblue 0x7f06006a
int color saddlebrown 0x7f060087
int color salmon 0x7f060029
int color sandybrown 0x7f06001e
int color seaShell 0x7f06000c
int color seagreen 0x7f06007a
int color sienna 0x7f060044
int color silver 0x7f060036
int color skyblue 0x7f060049
int color slateblue 0x7f06005f
int color slateblue_transparent 0x7f060093
int color slategray 0x7f06005c
int color slategrey 0x7f06005d
int color snow 0x7f060008
int color springgreen 0x7f060071
int color steelblue 0x7f060069
int color tan 0x7f060031
int color teal 0x7f060054
int color thistle 0x7f06002e
int color tomato 0x7f06001f
int color turquoise 0x7f06006b
int color violet 0x7f060083
int color wheat 0x7f06001d
int color white 0x7f060002
int color whitesmoke 0x7f06001b
int color yellow 0x7f060007
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f020000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f020002
int dimen item_touch_helper_swipe_escape_velocity 0x7f020001
int id item_touch_helper_previous_elevation 0x7f030000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable RecyclerView { 0x010100c4, 0x010100f1, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_descendantFocusability 1
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 2
int styleable RecyclerView_reverseLayout 4
int styleable RecyclerView_spanCount 3
int styleable RecyclerView_stackFromEnd 5
int[] styleable SwitchButton { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable SwitchButton_sb_background 16
int styleable SwitchButton_sb_border_width 5
int styleable SwitchButton_sb_button_color 14
int styleable SwitchButton_sb_checked 11
int styleable SwitchButton_sb_checked_color 4
int styleable SwitchButton_sb_checkline_color 6
int styleable SwitchButton_sb_checkline_width 7
int styleable SwitchButton_sb_effect_duration 13
int styleable SwitchButton_sb_enable_effect 17
int styleable SwitchButton_sb_shadow_color 2
int styleable SwitchButton_sb_shadow_effect 12
int styleable SwitchButton_sb_shadow_offset 1
int styleable SwitchButton_sb_shadow_radius 0
int styleable SwitchButton_sb_show_indicator 15
int styleable SwitchButton_sb_uncheck_color 3
int styleable SwitchButton_sb_uncheckcircle_color 8
int styleable SwitchButton_sb_uncheckcircle_radius 10
int styleable SwitchButton_sb_uncheckcircle_width 9
